# TypeInfer

./: .editorconfig  LICENSE  README.md  TypeInfer.sln
TypeInfer/: InferType.cs  TI.cs  TypeInfer.csproj
TypeInfer.Test/: .editorconfig  ExFunc.cs  TypeInfer.Test.csproj  TypeInfer.cs
